<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <a href="./index.html" lang="en" class="logo logo--top"
          >Web<span class="logo--dark">Studio</span></a
        >
        <nav class="navigation">
          <ul class="navigation__list list">
            <li class="navigation__item">
              <a href="./index.html" class="navigation__link">Студія</a>
            </li>
            <li class="navigation__item">
              <a
                href="./portfolio.html"
                class="navigation__link navigation__link--active"
                >Портфоліо</a
              >
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="connects list">
          <li class="connects__item">
            <a href="mailto:info@devstudio.com" class="connects__link">
              <svg class="connects__icon--mail">
                <use href="./images/icons.svg#icon-mail"></use>
              </svg>
              <p>info@devstudio.com</p></a
            >
          </li>
          <li class="connects__item">
            <a href="tel:+380961111111" class="connects__link">
              <svg class="connects__icon--tel">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              <p>+38 096 111 11 11</p>
            </a>
          </li>
        </ul>
        <button type="button" class="menu__btn" data-menu-open>
          <svg id="menu" width="24" height="16">
            <use href="./images/icons.svg#icon-menu"></use>
          </svg>
        </button>
        <div class="menu is-hidden" data-menu>
          <div class="menu__container">
            <div class="menu--top">
              <button type="button" class="menu__btn--close" data-menu-close>
                <svg class="menu__icon--close">
                  <use href="./images/icons.svg#icon-close"></use>
                </svg>
              </button>
              <nav class="menu__nav">
                <ul class="menu__list list">
                  <li class="menu__item">
                    <a href="./index.html" class="menu__link">Студія</a>
                  </li>
                  <li class="menu__item">
                    <a
                      href="./portfolio.html"
                      class="menu__link menu__link--active"
                      >Портфоліо</a
                    >
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Контакти</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="menu--bottom">
              <div class="menu__connect">
                <ul class="menu__connects list">
                  <li class="menu__tel">
                    <a href="tel:+380961111111" class="menu__link--tel">
                      <p>+38 096 111 11 11</p>
                    </a>
                  </li>
                  <li class="menu__mail">
                    <a
                      href="mailto:info@devstudio.com"
                      class="menu__link--mail"
                    >
                      <p>info@devstudio.com</p></a
                    >
                  </li>
                </ul>
              </div>
              <ul class="menu__list--soc list">
                <li class="menu__item--soc">
                  <a
                    href=""
                    class="menu__link--soc link"
                    target="_blank"
                    rel="noopener noreferrer nofollow"
                    >Instagram</a
                  >
                </li>
                <li class="menu__item--soc">
                  <a
                    href=""
                    class="menu__link--soc link"
                    target="_blank"
                    rel="noopener noreferrer nofollow"
                    >Twitter</a
                  >
                </li>
                <li class="menu__item--soc">
                  <a
                    href=""
                    class="menu__link--soc link"
                    target="_blank"
                    rel="noopener noreferrer nofollow"
                    >Facebook</a
                  >
                </li>
                <li class="menu__item--soc">
                  <a
                    href=""
                    class="menu__link--soc link"
                    target="_blank"
                    rel="noopener noreferrer nofollow"
                    >LinkedIn</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Портфолио -->
      <section class="portfolio section">
        <div class="container">
          <h1 class="visually-hidden">Портфоліо</h1>
          <ul class="portfolio-list list">
            <li class="portfolio-item">
              <button type="button" class="portfolio-list-btn active-btn">
                Все
              </button>
            </li>
            <li class="portfolio-item">
              <button type="button" class="portfolio-list-btn">
                Веб-сайти
              </button>
            </li>
            <li class="portfolio-item">
              <button type="button" class="portfolio-list-btn">Додатки</button>
            </li>
            <li class="portfolio-item">
              <button type="button" class="portfolio-list-btn">Дизайн</button>
            </li>
            <li class="portfolio-item">
              <button type="button" class="portfolio-list-btn">
                Маркетинг
              </button>
            </li>
          </ul>
          <ul class="portfolio-list-works list">
            <li class="portfolio-works-item">
              <a href="" class="portfolio-list-link link">
                <div class="portfolio-list-wrap">
                  <picture>
                    <source
                      srcset="
                        ./images/technokryak.jpg    1x,
                        ./images/technokryak-2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/technokryak-tab.jpg    1x,
                        ./images/technokryak-tab-2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/technokryak-mob.jpg    1x,
                        ./images/technokryak-mob-2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                      src="./images/technokryak-mob.jpg"
                      alt="Веб-сайт Технокряк"
                      width="370"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio-overlay-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-list-name">
                  <h2 class="portfolio-list-works-title">Технокряк</h2>
                  <p class="portfolio-list-works-kind">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-works-item">
              <a href="" class="portfolio-list-link link">
                <div class="portfolio-list-wrap">
                  <picture>
                    <source
                      srcset="
                        ./images/new-orlean.jpg    1x,
                        ./images/new-orlean-2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/new-orlean-tab.jpg    1x,
                        ./images/new-orlean-tab-2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/new-orlean-mob.jpg    1x,
                        ./images/new-orlean-mob-2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                      src="./images/new-orlean-mob.jpg"
                      alt="Постер New Orlean vs Golden Star"
                      width="370"
                      height="294"
                    />
                  </picture>

                  <p class="portfolio-overlay-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-list-name">
                  <h2 class="portfolio-list-works-title">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="portfolio-list-works-kind">Дизайн</p>
                </div></a
              >
            </li>
            <li class="portfolio-works-item">
              <a href="" class="portfolio-list-link link">
                <div class="portfolio-list-wrap">
                  <picture>
                    <source
                      srcset="
                        ./images/seafood.jpg    1x,
                        ./images/seafood-2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/seafood-tab.jpg    1x,
                        ./images/seafood-tab-2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/seafood-mob.jpg    1x,
                        ./images/seafood-mob-2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                      src="./images/seafood-mob.jpg"
                      alt="Додаток Seafood"
                      width="370"
                      height="294"
                    />
                  </picture>

                  <p class="portfolio-overlay-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-list-name">
                  <h2 class="portfolio-list-works-title">
                    Ресторан <span lang="en">Seafood</span>
                  </h2>
                  <p class="portfolio-list-works-kind">Додаток</p>
                </div></a
              >
            </li>
            <li class="portfolio-works-item">
              <a href="" class="portfolio-list-link link">
                <div class="portfolio-list-wrap">
                  <picture>
                    <source
                      srcset="./images/prime.jpg 1x, ./images/prime-2x.jpg 2x"
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/prime-tab.jpg    1x,
                        ./images/prime-tab-2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/prime-mob.jpg    1x,
                        ./images/prime-mob-2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                      src="./images/prime-mob.jpg"
                      alt="Маркетинг Prime"
                      width="370"
                      height="294"
                    />
                  </picture>

                  <p class="portfolio-overlay-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-list-name">
                  <h2 class="portfolio-list-works-title">
                    Проект <span lang="en">Prime</span>
                  </h2>
                  <p class="portfolio-list-works-kind">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="portfolio-works-item">
              <a href="" class="portfolio-list-link link">
                <div class="portfolio-list-wrap">
                  <picture>
                    <source
                      srcset="./images/boxes.jpg 1x, ./images/boxes-2x.jpg 2x"
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/boxes-tab.jpg    1x,
                        ./images/boxes-tab-2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/boxes-mob.jpg    1x,
                        ./images/boxes-mob-2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                      src="./images/boxes-mob.jpg"
                      alt="Додаток Boxes"
                      width="370"
                      height="294"
                    />
                  </picture>

                  <p class="portfolio-overlay-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-list-name">
                  <h2 class="portfolio-list-works-title">
                    Проект <span lang="en">Boxes</span>
                  </h2>
                  <p class="portfolio-list-works-kind">Додаток</p>
                </div></a
              >
            </li>
            <li class="portfolio-works-item">
              <a href="" class="portfolio-list-link link">
                <div class="portfolio-list-wrap">
                  <picture>
                    <source
                      srcset="
                        ./images/inspiration.jpg    1x,
                        ./images/inspiration-2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/inspiration-tab.jpg    1x,
                        ./images/inspiration-tab-2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/inspiration-mob.jpg    1x,
                        ./images/inspiration-mob-2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                      src="./images/inspiration-mob.jpg"
                      alt="Веб-сайт Inspiration has no Borders"
                      width="370"
                      height="294"
                    />
                  </picture>

                  <p class="portfolio-overlay-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-list-name">
                  <h2 lang="en" class="portfolio-list-works-title">
                    Inspiration has no Borders
                  </h2>
                  <p class="portfolio-list-works-kind">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="portfolio-works-item">
              <a href="" class="portfolio-list-link link">
                <div class="portfolio-list-wrap">
                  <picture>
                    <source
                      srcset="
                        ./images/limited-edition.jpg    1x,
                        ./images/limited-edition-2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/limited-edition-tab.jpg       1x,
                        ./images/limited-edition-tab-2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/limited-edition-mob.jpg    1x,
                        ./images/limited-edition-mob-2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                      src="./images/limited-edition-mob.jpg"
                      alt="Дизайн Limited Edition"
                      width="370"
                      height="294"
                    />
                  </picture>

                  <p class="portfolio-overlay-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-list-name">
                  <h2 class="portfolio-list-works-title">
                    Издание <span lang="en">Limited Edition</span>
                  </h2>
                  <p class="portfolio-list-works-kind">Дизайн</p>
                </div></a
              >
            </li>
            <li class="portfolio-works-item">
              <a href="" class="portfolio-list-link link">
                <div class="portfolio-list-wrap">
                  <picture>
                    <source
                      srcset="
                        ./images/lab.jpg    1x,
                        ./images/lab-2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/lab-tab.jpg    1x,
                        ./images/lab-tab-2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/lab-mob.jpg    1x,
                        ./images/lab-mob-2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                    src="./images/lab-mob.jpg"
                    alt="Маркетинг LAB"
                    width="370"
                    height="294"
                  />
                  </picture>
                  
                  <p class="portfolio-overlay-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-list-name">
                  <h2 class="portfolio-list-works-title">
                    Проект <span lang="en">LAB</span>
                  </h2>
                  <p class="portfolio-list-works-kind">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="portfolio-works-item">
              <a href="" class="portfolio-list-link link">
                <div class="portfolio-list-wrap">
                  <picture>
                    <source
                      srcset="
                        ./images/growing-business.jpg    1x,
                        ./images/growing-business-2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/growing-business-tab.jpg    1x,
                        ./images/growing-business-tab-2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/growing-business-mob.jpg    1x,
                        ./images/growing-business-mob-2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                    src="./images/growing-business-mob.jpg"
                    alt="Додаток Growing Business"
                    width="370"
                    height="294"
                  />
                  </picture>
                  
                  <p class="portfolio-overlay-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-list-name">
                  <h2 lang="en" class="portfolio-list-works-title">
                    Growing Business
                  </h2>
                  <p class="portfolio-list-works-kind">Додаток</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__wrap">
          <div class="contacts">
            <a href="./index.html" lang="en" class="logo logo--bottom"
              >Web<span class="logo--light">Studio</span></a
            >
            <address class="address">
              <p class="address__text">м. Київ, пр-т Лесі Українки, 26</p>
              <ul class="contacts__list list">
                <li class="contacts__item">
                  <a href="mailto:info@devstudio.com" class="contacts__link"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="contacts__item">
                  <a href="tel:+380961111111" class="contacts__link"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="social">
            <strong class="social__title">Приєднуйтесь</strong>
            <ul class="social__list list">
              <li class="social__item">
                <a href="" class="social__link link">
                  <svg class="social__icon">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="" class="social__link link">
                  <svg class="social__icon">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="" class="social__link link">
                  <svg class="social__icon">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="" class="social__link link">
                  <svg class="social__icon">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="subscription">
          <strong class="subscription__title">Підпишіться на розсилку</strong>
          <form class="subscription__form">
            <label class="subscription__label">
              <input
                type="email"
                name="email"
                class="subscription__input"
                placeholder="E-mail"
              />
            </label>
            <button type="submit" class="subscription__btn">
              Підписатися
              <svg id="plane" width="24" height="24">
                <use href="./images/icons.svg#icon-plane"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>
